; Nujel - Copyright (C) 2020-2021 - Benjamin Vincent Schulenburg
; This project uses the MIT license, a copy should be included under /LICENSE

[defn describe/closure [c i]
       [when c
             [def info [closure c]]
             [when [and info [ref info :call]]
                   [cat [ansi-blue [cat [int [or i 0]] "# " [str/write c]]]
                        " - "
                        [str/write [ref info :data]]
                        "\r\n"
                        [describe/closure [closure/caller c] [+ [int [or i 0]] 1]]]]]]

[defn stacktrace []
          [display [describe/closure [closure/caller [current-lambda]]]]]
