#{##[]
05v module/insert
05v :crypto/adler32
15
05v tree/new
24
04i 1
0Es exports
0D
05v tree/set!
10s exports
23s hash
23s hash
05v [data]
05v #@[source: [[def a 1] [def b 0] [dotimes [i [string/length data]] [set! a [mod/int [add/int a [char-at data i]] 65521]] [set! b [mod/int [add/int a b] 65521]]] [bit-or a [bit-shift-left b 16]]]]
05v #{##[]
02i 1
0Es a
0D
02i 0
0Es b
0D
15
02i 0
0Es i
0D
24
1B
09o 74
0D
1C
05v mod/int
10s a
05v char-at
10s data
10s i
04i 2
03
05v 65521
04i 2
0Fs a
0D
05v mod/int
10s a
10s b
03
05v 65521
04i 2
0Fs b
0D
02i 1
10s i
03
0Fs i
10s i
05v string/length
10s data
04i 1
1E
0Ao -86
0D
24
16
0D
05v bit-or
10s a
05v bit-shift-left
10s b
02i 16
04i 2
04i 2
01
}
17
0Es hash
04i 3
0D
13
16
04i 2
01
}