(import (rainbow green yellow blue) :ansi)

(defn main (args)
      :export
      (println (cat (rainbow "Nujel") " - A Lisp dialect for games.\n"))
      (println (cat (green "Usage:") " nujel (options) (command_string | file)"))
      (println (cat "\nLow-level options - for work on the runtime itself"))
      (println (cat "  " (yellow "v") " - be verbose"))
      (println (cat "  " (yellow "r") " - run TinyREPL"))
      (println (cat "\nHigh-level options - for working with/on Nujel code"))
      (println (cat "  " (blue "h") " - Print this help screen"))
      (println (cat "  " (blue "m") " - Execute the following module"))
      (println (cat "  " (blue "x") " - Run the expression following this argument directly"))
      (println (cat "\nLong options - for working with/on Nujel code"))
      (println (cat "  " (green "no-color") " - Disable ANSI color"))
      (println (cat "  " (green "color   ") " - Enable ANSI color")))
