(require :ansi)

(defn main (args)
      :export
      (println (cat (ansi/rainbow "Nujel") " - A Lisp dialect for games.\n"))
      (println (cat (ansi/green "Usage:") " nujel (options) (command_string | file)"))
      (println (cat "\nLow-level options - for work on the runtime itself"))
      (println (cat "  " (ansi/yellow "v") " - be verbose"))
      (println (cat "\nHigh-level options - for working with/on Nujel code"))
      (println (cat "  " (ansi/blue "x") " - Run the expression following this argument directly"))
      (println (cat "  " (ansi/blue "h") " - Print this help screen"))
      (println (cat "\nLong options - for working with/on Nujel code"))
      (println (cat "  " (ansi/blue "no-color") " - Disable ANSI color"))
      (println (cat "  " (ansi/blue "color   ") " - Enable ANSI color")))
