#{##[]
05v module/insert
05v :time
15
05v tree/new
24
04i 1
0Es exports
0D
05v tree/set!
10s exports
23s seconds
23s seconds
05v [timestamp]
05v #@[documentation: "Return the seconds part of TIMESTAMP, defaults to current time" source: ["Return the seconds part of TIMESTAMP, defaults to current time" [rem [or timestamp [time]] 60]]]
05v #{##[]
10s timestamp
0C
0Ao 19
0D
05v time
04i 0
0C
0Ao 8
0D
05v #f
02i 60
29
01
}
17
0Es seconds
04i 3
0D
05v tree/set!
10s exports
23s minutes
23s minutes
05v [timestamp]
05v #@[documentation: "Return the minutes part of TIMESTAMP, defaults to current time" source: ["Return the minutes part of TIMESTAMP, defaults to current time" [rem [/ [or timestamp [time]] 60] 60]]]
05v #{##[]
10s timestamp
0C
0Ao 19
0D
05v time
04i 0
0C
0Ao 8
0D
05v #f
02i 60
28
02i 60
29
01
}
17
0Es minutes
04i 3
0D
05v tree/set!
10s exports
23s hours
23s hours
05v [timestamp]
05v #@[documentation: "Return the hours part of TIMESTAMP, defaults to current time" source: ["Return the hours part of TIMESTAMP, defaults to current time" [rem [/ [or timestamp [time]] 3600] 24]]]
05v #{##[]
10s timestamp
0C
0Ao 19
0D
05v time
04i 0
0C
0Ao 8
0D
05v #f
05v 3600
28
02i 24
29
01
}
17
0Es hours
04i 3
0D
13
16
04i 2
01
}