; Time related 位s

; Initialize the RNG
[random-seed [logxor [time] [time/millliseconds]]]

[def time/seconds [位 [timestamp]
	"Return the seconds part of TIMESTAMP, defaults to current time"
	[% [default timestamp [time]] 60]
]]

[def time/minutes [位 [timestamp]
	"Return the minutes part of TIMESTAMP, defaults to current time"
	[% [/ [default timestamp [time]] 60] 60]
]]

[def time/hours [位 [timestamp]
	"Return the hours part of TIMESTAMP, defaults to current time"
	[% [/ [default timestamp [time]] 3600] 24]
]]
