[test/mod :avl 1    [avl/get [avl/from-list '[1 2 3]] 1]]
[test/mod :avl 4    [avl/get [avl/from-list '[1 2 3 4 5]] 4]]
[test/mod :avl 15   [avl/get [avl/from-list '[23 42 100 10 15 64 101]] 15]]
[test/mod :avl 100  [avl/get [avl/from-list '[23 42 100 100 101 100]] 100]]
[test/mod :avl 101  [avl/get [avl/from-list '[23 42 100 100 101 100]] 101]]
[test/mod :avl 100  [avl/get [avl/remove [avl/from-list '[23 42 100 10 64 101]] 15] 100]]
[test/mod :avl #nil [avl/get [avl/from-list '[1 2 3]] 4]]
[test/mod :avl #nil [avl/get [avl/from-list #nil] 1]]
[test/mod :avl #nil [avl/get [avl/remove [avl/from-list '[23 42 100 10 15 64 101]] 15] 15]]
[test/mod :avl #nil [avl/get [avl/remove [avl/from-list '[23 42 100 10 64 101]] 15] 15]]
[test/mod :avl 355  [avl/reduce [avl/from-list '[23 42 100 10 15 64 101]] + 0]]
[test/mod :avl 355  [avl/reduce-bin [avl/from-list '[23 42 100 10 15 64 101]] + 0]]
[test/mod :avl -19  [avl/reduce [avl/from-list '[23 42 100 10 15 64 101]] - 0]]
[test/mod :avl 125  [avl/reduce-bin [avl/from-list '[23 42 100 10 15 64 101]] - 0]]
[test/mod :avl '[42 100 101 64 15 23 10] [avl/to-list [avl/from-list '[23 42 100 10 15 64 101]]]]
[test/mod :avl 200   [avl/get [avl/map [avl/from-list '[23 42 100 10 15 64 101]] [fn [x] [* x 2]]] 200]]
[test/mod :avl #nil  [avl/get [avl/map [avl/from-list '[23 42 100 10 15 64 101]] [fn [x] [* x 2]]] 100]]
[test/mod :avl 100   [avl/get [avl/insert [avl/map [avl/remove [avl/from-list '[23 42 100 10 15 64 101]] 100] [fn [x] [* x 2]]] 100] 100]]
[test/mod :avl "100" [avl/get [avl/map [avl/from-list '[23 42 100 10 15 64 101]] string] "100"]]
[test/mod :avl "100" [avl/get [avl/map-to [avl/from-list '[23 42 100 10 15 64 101]] string [fn [x y] [if [< x y] -1 [if [> x y] 1 0]]]] "100"]]
[test/mod :avl "a"   [avl/get [avl/from-list '["a" "b" "c"]] "a"]]
[test/mod :avl "ein" [avl/get [avl/from-list '["Dies" "ist" "ein" "Test"]] "ein"]]
[test/mod :avl #nil  [avl/get [avl/from-list '["a" "b" "c"]] "d"]]
[test/mod :avl #nil  [avl/get [avl/from-list '["a" "b" "c"]] :a]]
[test/mod :avl :c    [avl/get [avl/from-list '[:a :b :c]] :c]]
[test/mod :avl #nil  [avl/get [avl/from-list '[:a :b :c]] :d]]
[test/mod :avl #nil  [avl/get [avl/from-list '[:a :b :c]] "c"]]
[test/mod :avl 'c    [avl/get [avl/from-list '[c b a]] 'c]]
[test/mod :avl 'c    [avl/get [avl/from-list '[b c a]] 'c]]
[test/mod :avl 'c    [avl/get [avl/from-list '[b c b b b a]] 'c]]
[test/mod :avl '[b c a] [avl/to-list [avl/from-list '[b c b b b a]] 'c]]
[test/mod :avl #nil [avl/get [avl/from-list '[c b a]] 'd]]
[test/mod :avl :type-error [try car [avl/from-list '[c :b a]]]]
[test/mod :avl :type-error [try car [avl/from-list '["c" b a]]]]
[test/mod :avl :type-error [try car [avl/from-list '[123 b a]]]]
