[test/add "asd" [keyword->string asd:]]
[test/add :asd [string->keyword "asd"]]
[test/add :type-error [try car [keyword->string #nil]]]
[test/add :type-error [try car [keyword->string 123]]]
[test/add :type-error [try car [keyword->string 'asd]]]
[test/add :type-error [try car [keyword->string "asd"]]]
[test/add :type-error [try car [string->keyword #nil]]]
[test/add :type-error [try car [string->keyword 123]]]
[test/add :type-error [try car [string->keyword 'asd]]]
[test/add :type-error [try car [string->keyword asd:]]]
[test/add #t [keyword? :asd]]
[test/add #f [keyword? [str->sym ":asd"]]]
[test/add #t [keyword? [string->keyword ":asd"]]]
[test/add #f [keyword? 'asd]]
[test/add #f [keyword? [str->sym "asd"]]]
[test/add #f [keyword? 123]]
[test/add :read-error [try car [read/single ":asd:qwe:"]]]
[test/add :read-error [try car [read/single ":asd:qwe"]]]
[test/add :read-error [try car [read/single "asd:qwe"]]]
[test/add :read-error [try car [read/single "a:sd:qw:e"]]]
