[test/add "1.1" [string/write 1.1]]
[test/add "1.01" [string/write 1.01]]
[test/add "1.001" [string/write 1.001]]
[test/add "1.0001" [string/write 1.0001]]
[test/add "10.1" [string/write 10.1]]
[test/add "10.01" [string/write 10.01]]
[test/add "10.001" [string/write 10.001]]
[test/add "10.0001" [string/write 10.0001]]
[test/add "100.1" [string/write 100.1]]
[test/add "100.01" [string/write 100.01]]
[test/add "100.001" [string/write 100.001]]
[test/add "100.0001" [string/write 100.0001]]
[test/add "1000.1" [string/write 1000.1]]
[test/add "1000.01" [string/write 1000.01]]
[test/add "1000.001" [string/write 1000.001]]
[test/add "1000.0001" [string/write 1000.0001]]
[test/add "10000.1" [string/write 10000.1]]
[test/add "10000.01" [string/write 10000.01]]
[test/add "10000.001" [string/write 10000.001]]
[test/add "10000.0001" [string/write 10000.0001]]
[test/add "100000.1" [string/write 100000.1]]
[test/add "100000.01" [string/write 100000.01]]
[test/add "40004.40004" [string/write [* 4 10001.10001]]]
[test/add "30003.30003" [string/write [* 3 10001.10001]]]
[test/add "20002.20002" [string/write [* 2 10001.10001]]]
[test/add "50004201.04706" [string/write [+ 50004201 0.04706]]]
[test/add "504201.91003" [string/write [+ 504201 0.91003]]]
[test/add "-900200.01003" [string/write -900200.01003]]
[test/add "-900000.00001" [string/write -900000.00001]]
[test/add "109234.00012" [string/write 109234.00012]]
[test/add "102005" [string/write 102005]]
[test/add "-100295" [string/write -100295]]
[test/add "   1" [string/pad-start "1" 4]]
[test/add "0001" [string/pad-start "1" 4 "0"]]
[test/add "asd1" [string/pad-start "1" 4 "asdasd"]]
[test/add "1   " [string/pad-end "1" 4]]
[test/add "1000" [string/pad-end "1" 4 "0"]]
[test/add "1asd" [string/pad-end "1" 4 "asdasd"]]
[test/add " 1  " [string/pad-middle "1" 4]]
[test/add "0100" [string/pad-middle "1" 4 "0"]]
[test/add "d1as" [string/pad-middle "1" 4 "asdasd"]]
[test/add "asd1asd" [string/pad-middle "1" 7 "asd"]]
[test/add "[quote . 123]" [string/write [cons 'quote 123]]]
[test/add "[quote . asd]" [string/write [cons 'quote 'asd]]]
[test/add "[quote . asd]" [string/write [cons 'quote 'asd]]]
[test/add "0"    [int->string 0]]
[test/add "123"  [int->string 123]]
[test/add "999"  [int->string/decimal 999]]
[test/add "0"    [int->string/binary 0]]
[test/add "1100" [int->string/binary 12]]
[test/add "1010" [int->string/binary 10]]
[test/add "1001" [int->string/binary 9]]
[test/add "100000000" [int->string/binary 256]]
[test/add "0"    [int->string/octal 0]]
[test/add "17"   [int->string/octal 15]]
[test/add "36"   [int->string/octal 30]]
[test/add "400"  [int->string/octal 256]]
[test/add "1000" [int->string/hex 4096]]
[test/add "100"  [int->string/hex 256]]
[test/add "FF"   [int->string/HEX 255]]
[test/add "ff"   [int->string/hex 255]]
[test/add "1F"   [int->string/HEX 31]]
[test/add "0"    [int->string/hex 0]]
[test/add "0.1" [string/write 0.1]]
[test/add "0.02" [string/write 0.02]]
[test/add "0.003" [string/write 0.003]]
[test/add "0.01234" [string/write 0.01234]]
[test/add "0.1" [string/write [car [read "0.1"]]]]
[test/add "0.1001" [string/write [car [read "0.1001"]]]]
[test/add "0.913" [string/write [car [read "0.913"]]]]
[test/add "0.00012" [string/write [car [read "0.00012"]]]]
[test/add "[1 . 2]" [string/write [cons 1 2]]]
[test/add "[1 2]" [string/write [cons 1 '[2]]]]
[test/add "[123]" [string/write '[123]]]
[test/add "[1 2 3]" [string/write '[1 2 3]]]
[test/add "[1 2 . 3]" [string/write '[1 2 . 3]]]
[test/add "[1 2 . 3]" [string/write [cons 1 [cons 2 3]]]]
[test/add "[1 2.0 3 1 2.0 3]" [string/write [append '[1 2.0 3] '[1 2.0 3]]]]
[test/add "[2.0]" [string/write [filter '[1 2.0 #t 4] float?]]]
[test/add "[2.0]" [string/write [filter '[1 2.0 #t 4] float?]]]
[test/add "2.7" [string/write [+ [- 1 -1.0] [- 5 1.1 1] [- 1 1.1 1] [- 1 1.1 [read/int "1"]]]]]
[test/add "[]" [string/write [cons #nil #nil]]]
[test/add "[1]" [string/write [cons 1 #nil]]]
[test/add "11.6" [string/write [+ [+ 1.1 2.2] [+ 1.1 3] [+ 1 3.2]]]]
[test/add "20.1" [string/write [+ [+ 1.1 3] [+ 1 3.3] [+ 3.3 4.1 4.3]]]]
[test/add "15.54" [string/write [+ [+ [* 3.2 3.2] [- [- [- 5.5 1.1] 1] 1.1]] [/ 9.9 3.3]]]]
[test/add "0.7" [string/write [rem 10 3.1]]]
[test/add "11.7" [string/write [+ [+ [+ 1.1 2.2] [+ 1.1 3]] [+ 1 3.3]]]]
[test/add "11.75" [string/write [+ [float 10] [read/int "10"] [read/float "-8.25"]]]]
[test/add "30.3" [string/write [+ [abs [read/int "-10"]] [int 8.2] 12.3]]]
[test/add "3.1" [string/write [+ 1 2.1]]]
[test/add "2.1" [string/write [* 1 2.1]]]
[test/add "3.33333" [string/write [+ 1.11111 2.22222]]]
[test/add ":testerle" [string/write :testerle]]
[test/add "[1.0 2.0 3.0]" [string/write [map [split "1,2,3" ","] read/float]]]
[test/add "do" [string/write 'do]]
[test/add "[123]" [string/write '[123]]]
[test/add "[123 #t]" [string/write '[123 #t]]]
[test/add "[123 'do]" [string/write '[123 'do]]]
[test/add "[123 \"asd\"]" [string/write '[123 "asd"]]]
[test/add "[123 #nil]" [string/write '[123 #nil]]]
[test/add '[123 #nil] '[123 #nil]]
[test/add "#@[asd: 123]" [string/write [tree/new asd: 123]]]
[test/add "#@[asd: 123]" [string/write @[asd: 123]]]
[test/add "[]" [string/write '[]]]
[test/add "[]" [string/write '[#nil]]]
[test/add "[#nil #nil]" [string/write '[#nil #nil]]]
[test/add "[and #nil #nil]" [string/write '[and #nil #nil]]]
[test/add "10.1" [string/write #d10.1]]
[test/add "-10.1" [string/write #d-10.1]]
[test/add "[a . b]" [string/write [cons 'a 'b]]]
[test/add "[a . b]" [string [cons 'a 'b]]]
