[test/add "null" [require :serialization/json] [serialization/json/serialize #nil]]
[test/add "123" [require :serialization/json] [serialization/json/serialize 123]]
[test/add "123.123" [require :serialization/json] [serialization/json/serialize 123.123]]
[test/add "true" [require :serialization/json] [serialization/json/serialize #t]]
[test/add "false" [require :serialization/json] [serialization/json/serialize #f]]
[test/add "[1,2,3]" [require :serialization/json] [serialization/json/serialize #[1 2 3]]]
[test/add "[1,true,3.0]" [require :serialization/json] [serialization/json/serialize '(1 #t 3.0)]]
[test/add "\"asd\"" [require :serialization/json] [serialization/json/serialize 'asd]]
[test/add "\"asd\"" [require :serialization/json] [serialization/json/serialize :asd]]
[test/add "\"asd\"" [require :serialization/json] [serialization/json/serialize "asd"]]
[test/add "{\"asd\": 123,\n\"qwe\": true}" [require :serialization/json] [serialization/json/serialize @[asd: 123 qwe: #t]]]
